FROM python:3.11-slim

# Создание виртуальной среды и установка зависимостей (всегда в venv — см. CMD / compose command).
RUN python3 -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"
ENV PYTHONPATH=/app/agent

COPY agent/requirements-core.txt /tmp/requirements-core.txt
RUN pip install --no-cache-dir -r /tmp/requirements-core.txt \
    && /app/venv/bin/python3 -c "import apscheduler; import fastapi; import uvicorn"

COPY docker/core-entrypoint.sh /usr/local/bin/cqds-core-entrypoint.sh
RUN chmod +x /usr/local/bin/cqds-core-entrypoint.sh

RUN apt-get update && apt-get install -y git
RUN apt install -y inetutils-ping net-tools traceroute dnsutils nano 
RUN apt install -y sqlite3 sudo
RUN apt install -y postgresql-client
# Рабочая директория
WORKDIR /app/agent
VOLUME /app/agent
VOLUME /app/projects
VOLUME /app/logs
VOLUME /app/docs
VOLUME /app/tests

# Создание виртуальной среды и установка зависимостей
RUN apt-get update && apt-get install -y git
RUN apt install -y inetutils-ping net-tools traceroute dnsutils nano

# Создание непривилегированного пользователя agent
RUN useradd -m -s /bin/bash -d /app/projects agent
RUN chown agent -R /app/projects
# Настройка sudoers для разрешения apt без пароля
RUN echo "agent ALL=(ALL) NOPASSWD: /usr/bin/apt, /usr/bin/apt-get" > /etc/sudoers.d/agent
RUN apt install -y curl wget

EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/cqds-core-entrypoint.sh"]
CMD ["/app/agent/server.py"]
